/*
Theme Name: JOD Brighters
Description: A custom WordPress theme for job opportunities display
Version: 1.0
Author: Your Name
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5vw;
    width: 100%;
}

/* Header */
header {
    background-color: #4a4a4a;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: clamp(60px, 8vw, 90px);
    width: auto;
}

.menu-toggle {
    background: none;
    border: 2px solid #666;
    padding: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.menu-toggle span {
    width: 20px;
    height: 2px;
    background-color: #666;
    transition: 0.3s;
}

/* Main Content */
main {
    padding: 40px 0;
}

h1 {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    color: #999;
    text-align: center;
    margin-bottom: clamp(20px, 5vw, 40px);
    font-weight: 300;
    letter-spacing: clamp(1px, 0.2vw, 2px);
    animation: fadeInDown 0.8s ease;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Job Listings */
.job-listings {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.job-card {
    background: white;
    border-radius: 10px;
    padding: clamp(20px, 4vw, 30px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    animation: slideInUp 0.6s ease forwards;
    width: 100%;
    box-sizing: border-box;
}

.job-card:nth-child(1) { animation-delay: 0.1s; }
.job-card:nth-child(2) { animation-delay: 0.3s; }
.job-card:nth-child(3) { animation-delay: 0.5s; }

.job-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.job-header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.job-icon {
    background: linear-gradient(135deg, #ffd700, #ffb347);
    color: white;
    width: clamp(35px, 6vw, 40px);
    height: clamp(35px, 6vw, 40px);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: clamp(16px, 3vw, 18px);
    flex-shrink: 0;
    animation: pulse 2s infinite;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.job-info h2 {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    color: #333;
    margin-bottom: 8px;
    font-weight: 600;
    line-height: 1.3;
}

.job-type {
    background-color: #e3f2fd;
    color: #1976d2;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.job-details {
    margin-left: 60px;
}

.location {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #666;
}

.location .icon {
    font-size: 16px;
}

.salary {
    margin-left: auto;
    font-weight: 500;
}

.deadline {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #666;
}

.deadline .icon {
    font-size: 16px;
}

.view-details-btn {
    background-color: #4a90a4;
    color: white;
    border: none;
    padding: clamp(10px, 2vw, 12px) clamp(20px, 4vw, 24px);
    border-radius: 5px;
    cursor: pointer;
    font-size: clamp(0.9rem, 2vw, 1rem);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 200px;
}

.view-details-btn:hover {
    background-color: #3a7a8a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 164, 0.3);
}

.view-details-btn:active {
    transform: translateY(0);
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .job-header {
        gap: clamp(10px, 3vw, 20px);
    }
    
    .job-details {
        margin-left: 0;
        margin-top: clamp(10px, 3vw, 15px);
    }
    
    .location {
        flex-wrap: wrap;
        gap: clamp(5px, 2vw, 10px);
    }
    
    .salary {
        margin-left: 0;
        margin-top: 5px;
    }
}

@media (max-width: 480px) {
    .job-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .job-icon {
        align-self: flex-start;
    }
    
    .menu-toggle {
        padding: clamp(6px, 2vw, 8px);
    }
    
    .menu-toggle span {
        width: clamp(16px, 4vw, 20px);
    }
}

@media (min-width: 1400px) {
    .container {
        padding: 0 2vw;
    }
    
    .job-listings {
        gap: clamp(30px, 3vw, 50px);
    }
}